PORT=5000
DB_USER=dev-jeluchez
DB_PASS=u8z1zzVnHhx0a5u3
DB_CNN_STRING_REMOTE=mongodb+srv://dev-jeluchez:jGeuZ2OIj1bMrtU2@cluster-dev.gkl0y.mongodb.net/repo-db?retryWrites=true&w=majority

DB_CNN_STRING_LOCAL=mongodb://jeluchez:123456@mongo-db:27017/chat-db?authSource=admin
JWT_KEY=LosP0bresDe3spiritu
MAIL_USERNAME=jeluchezdeveloper@gmail.com
MAIL_PASSWORD=ray26364656
CLIENT_ID=460598122520-jsnvi1iom6q6vu3p89t6phlt9jcqdi6q.apps.googleusercontent.com
CLIENT_SECRET=PVptlFqa4RaGCb4o7ELZKOqv
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKE=1//04975PT1Hd6VnCgYIARAAGAQSNwF-L9IrAVgED8mZL-caEDhkhZUfrTL0ZPbSXqksvQU0JFItH2kJofHYV3uKP5aDkE_rD67PZZo
